# vdict

VDictSE/: .classpath  .project  build.xml  pom.xml
VDictSE/src/: vdict.vm
VDictSE/src/nautilus/vdict/: VDictUtility.java
VDictSE/src/nautilus/vdict/data/: Adjective.java  Adverb.java  Article.java  Idiom.java  Noun.java  PartOfSpeech.java  PartOfSpeechFactory.java  Preposition.java  VDictionary.java  Verb.java  WordData.java  WordIndex.java  WordMean.java
VDictSE/src/nautilus/vdict/desktop/: EditIdiom.java  EditMean.java  EditWordForm.java  IMeanFormListener.java  MainFormSWT.java  MaintainForm.java  TestDataForm.java
data/: vdict.data  vdict.idx  words.xml
docs/: DataFormat.xlsx  Vdict4Android_Specification.docx  data.xls
ndict/: local.properties
ndict/app/: build.gradle
ndict/app/src/androidTest/java/nautilus/vdict/: ApplicationTest.java
ndict/app/src/main/: AndroidManifest.xml
ndict/app/src/main/assets/: test.data  vdict.data  vdict.idx
ndict/app/src/main/java/nautilus/vdict/: AutoCompleteWordAdapter.java  ImportWordActivity.java  MainActivity.java  SelectDictActivity.java  VDictActivity.java  VDictApplication.java
ndict/app/src/main/java/nautilus/vdict/data/: Adjective.java  Adverb.java  Article.java  Idiom.java  Noun.java  PartOfSpeech.java  PartOfSpeed.java  Preposition.java  VDictionary.java  Verb.java  WordData.java  WordIndex.java  WordMean.java
ndict/app/src/main/java/nautilus/vdict/util/: FileUtil.java  VDictUtility.java
ndict/app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  importword.xml  main.xml  selectdict.xml  words.xml
ndict/app/src/main/res/menu/: menu_main.xml
ndict/app/src/main/res/values/: colors.xml  strings.xml
ndict/app/src/test/java/nautilus/vdict/: ExampleUnitTest.java
