<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutSearchField"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<ImageButton
		android:id="@+id/btnOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:src="@drawable/search"
		android:background="@android:color/transparent"
		/>
	<AutoCompleteTextView
		android:id="@+id/autoCompleteWord"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/btnOk"
		android:layout_marginRight="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="6dp"
		android:paddingBottom="3dp"
		android:textColor="#ffffff"
		android:text="test"
		android:background="@drawable/input_text"
		>
		<requestFocus></requestFocus>
	</AutoCompleteTextView>
</RelativeLayout>